<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="9.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="9.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="9.0.5" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.12.0" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="9.0.4" />
    <PackageReference Include="FluentValidation" Version="11.11.0" />
    <PackageReference Include="NSubstitute" Version="5.3.0" />
    <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="8.9.0" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.9.0" />
    <PackageReference Include="Microsoft.IdentityModel.Protocols.OpenIdConnect" Version="8.9.0" />
<PackageReference Include="Testcontainers.PostgreSql" Version="4.4.0" />
<PackageReference Include="Testcontainers.Minio" Version="4.4.0" />
    <PackageReference Include="AWSSDK.S3" Version="3.7.415.3" />
    <PackageReference Include="xunit.core" Version="2.9.3" />
    <PackageReference Include="xunit.assert.source" Version="2.9.3">
      <IncludeAssets>build; compile; native; contentfiles; analyzers</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="xunit.runner.visualstudio" Version="3.0.1">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="coverlet.collector" Version="6.0.4">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ClaudeForge.Core\ClaudeForge.Core.csproj" />
    <ProjectReference Include="..\ClaudeForge.Application\ClaudeForge.Application.csproj" />
    <ProjectReference Include="..\ClaudeForge.Infrastructure\ClaudeForge.Infrastructure.csproj" />
    <ProjectReference Include="..\ClaudeForge.Api\ClaudeForge.Api.csproj" />
  </ItemGroup>

  <!-- Global usings to support test files that don't explicitly import these namespaces -->
  <ItemGroup>
    <!-- NSubstitute.ExceptionExtensions exposes ThrowsAsync on Task-returning mock calls -->
    <Using Include="NSubstitute.ExceptionExtensions" />
    <!-- Xunit provides Fact, Theory, InlineData, Collection, IAsyncLifetime etc. -->
    <Using Include="Xunit" />
    <!-- AddInMemoryCollection is an extension method from this namespace -->
    <Using Include="Microsoft.Extensions.Configuration" />
  </ItemGroup>

</Project>
