<Project Sdk="Microsoft.NET.Sdk.Web">

  <ItemGroup>
    <ProjectReference Include="..\ClaudeForge.Application\ClaudeForge.Application.csproj" />
    <ProjectReference Include="..\ClaudeForge.Infrastructure\ClaudeForge.Infrastructure.csproj" />
    <ProjectReference Include="..\ClaudeForge.Core\ClaudeForge.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AWSSDK.S3" Version="3.7.415.3" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="10.0.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.5">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <!-- Runtime OpenAPI document endpoint: GET /openapi/v1.json -->
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.3" />
    <!-- Build-time OpenAPI document generation → emits openapi.json during dotnet build -->
    <PackageReference Include="Microsoft.Extensions.ApiDescription.Server" Version="10.0.3">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <!--
      Static OpenAPI artifact: emitted to backend/openapi/ during build.
      Disabled for Debug to prevent dotnet-getdocument from booting the ASP.NET
      app (and running hosted services / DB migrations) at build time inside
      'dotnet watch'. The runtime GET /openapi/v1.json endpoint (MapOpenApi) is
      unaffected. Release builds (CI) keep this enabled so the openapi-document
      artifact continues to be uploaded by the CI workflow.
    -->
    <OpenApiGenerateDocumentsOnBuild Condition="'$(Configuration)' != 'Debug'">true</OpenApiGenerateDocumentsOnBuild>
    <OpenApiGenerateDocumentsOnBuild Condition="'$(Configuration)' == 'Debug'">false</OpenApiGenerateDocumentsOnBuild>
    <OpenApiDocumentsDirectory>$(MSBuildProjectDirectory)/../openapi</OpenApiDocumentsDirectory>
    <!--
      This is a pure API project — it has no Razor pages, SPA, or static files to serve.
      Disabling static web assets prevents dotnet watch from generating/reading
      staticwebassets.development.json with Windows-style backslash paths when the
      host obj/ directory is bind-mounted from a Windows machine into a Linux container.
    -->
    <UseStaticWebAssets>false</UseStaticWebAssets>
  </PropertyGroup>

</Project>
