# ClaudeForge

./: .dockerignore  .editorconfig  .env.example  .gitignore  CHANGELOG.md  CONTRIBUTING.md  Makefile  README.md  TERMS.md  compose.yaml  package-lock.json  package.json
backend/ClaudeForge.Api/: ClaudeForge.Api.csproj  Program.cs  appsettings.Development.json  appsettings.json
backend/ClaudeForge.Api/Infrastructure/: DatabaseMigrationHostedService.cs  GlobalExceptionHandler.cs
backend/ClaudeForge.Api/Infrastructure/Context/: HttpContextCurrentUser.cs
backend/ClaudeForge.Api/Infrastructure/Serialization/: OrgRoleJsonConverter.cs
backend/ClaudeForge.Api/Module/: IModule.cs  ModuleExtensions.cs
backend/ClaudeForge.Api/Modules/AddOnCatalog/: AddOnCatalogModule.cs
backend/ClaudeForge.Api/Modules/AddOnDistribution/: AddOnDistributionModule.cs
backend/ClaudeForge.Api/Modules/AddOnPublishing/: AddOnPublishingModule.cs
backend/ClaudeForge.Api/Modules/AddOnSearch/: AddOnSearchModule.cs
backend/ClaudeForge.Api/Modules/Docs/: DocsModule.cs
backend/ClaudeForge.Api/Modules/Identity/: IdentityModule.cs  JwksProviderPostConfigureOptions.cs
backend/ClaudeForge.Api/Modules/Marketplace/: StatsModule.cs
backend/ClaudeForge.Api/Modules/Organizations/: OrganizationsModule.cs
backend/ClaudeForge.Api/Modules/PluginCatalog/: PluginCatalogModule.cs
backend/ClaudeForge.Api/Modules/PluginDistribution/: PluginDistributionModule.cs
backend/ClaudeForge.Api/Modules/PluginPublishing/: PluginPublishingModule.cs
backend/ClaudeForge.Api/Modules/PluginSearch/: PluginSearchModule.cs
backend/ClaudeForge.Api/Modules/SecurityAnalysis/: AnalysisWorkerHostedService.cs  SecurityAnalysisModule.cs
backend/ClaudeForge.Api/Modules/Seeding/: AddOnSeedingHostedService.cs  DocPageSeedingHostedService.cs  PluginSeedingHostedService.cs  SeedingModule.cs
backend/ClaudeForge.Api/Modules/Telemetry/: TelemetryModule.cs
backend/ClaudeForge.Api/Properties/: launchSettings.json
backend/ClaudeForge.Application/: ClaudeForge.Application.csproj
backend/ClaudeForge.ArchTests/: ClaudeForge.ArchTests.csproj  CoreIsolationTests.cs  SharedKernelIsolationTests.cs
backend/ClaudeForge.Infrastructure/: ClaudeForge.Infrastructure.csproj
backend/ClaudeForge.Infrastructure/AddOnCatalog/: AddOnRepositoryAdapter.cs
backend/ClaudeForge.Infrastructure/AddOnDistribution/: AddOnDistributionRepositoryAdapter.cs
backend/ClaudeForge.Infrastructure/AddOnPublishing/: AddOnPublishingRepositoryAdapter.cs  CategoryLookupAdapter.cs
backend/ClaudeForge.Infrastructure/AddOnSearch/: PostgresSearchAdapter.cs  QdrantSearchAdapter.cs  SearchAdapterSelector.cs  SearchRow.cs  ServiceCollectionExtensions.cs
backend/ClaudeForge.Infrastructure/Authorization/: OrgMembershipQueryAdapter.cs
backend/ClaudeForge.Infrastructure/Docs/: DocsRepositoryAdapter.cs
backend/ClaudeForge.Infrastructure/Identity/: GoogleIdentityProviderAdapter.cs  IRefreshTokenStorePort.cs  IdentityProviderRegistry.cs  InMemoryAuthFlowStateStore.cs  JwtPemResolver.cs  MicrosoftIdentityProviderAdapter.cs  OidcConfigurationProvider.cs  PostgresRevokedJtiStoreAdapter.cs  RefreshTokenStoreAdapter.cs  RsaJwksProvider.cs  RsaTokenIssuerAdapter.cs  UserDeletionAdapter.cs  UserStoreAdapter.cs
backend/ClaudeForge.Infrastructure/Identity/UseCases/: CompleteSignInUseCase.cs  RefreshTokensUseCase.cs  SignOutUseCase.cs
backend/ClaudeForge.Infrastructure/Identity/Validation/: JwtSigningKeyValidator.cs  OidcConfigValidator.cs  OidcOptions.cs
backend/ClaudeForge.Infrastructure/Marketplace/: MarketplaceStatsAdapter.cs
backend/ClaudeForge.Infrastructure/Organizations/: InvitationStoreAdapter.cs  MembershipStoreAdapter.cs  OrgAuditLogAdapter.cs  OrgDeletionAdapter.cs  OrganizationStoreAdapter.cs  SmtpInvitationEmailAdapter.cs
backend/ClaudeForge.Infrastructure/Packaging/: CorruptedArchiveException.cs  IPackageReader.cs  MissingManifestException.cs  PackageContents.cs  PackageReader.cs  UnsupportedPackageFormatException.cs
backend/ClaudeForge.Infrastructure/Persistence/: MarketplaceDbContext.cs  MarketplaceDbContextFactory.cs
backend/ClaudeForge.Infrastructure/Persistence/Entities/: AddOnCategoryEntity.cs  AddOnEntity.cs  AddOnVersionEntity.cs  AnalysisConfigEntity.cs  AnalysisJobEntity.cs  AnalysisResultEntity.cs  AppealEntity.cs  AuthorBadgeEntity.cs  AuthorReputationEntity.cs  BadgeEntity.cs  CategoryEntity.cs  ConfigChangeLogEntity.cs  DocPageEntity.cs  KarmaEventEntity.cs  LeaderboardCacheEntity.cs  NotificationEntity.cs  OrgAddOnBlockEntity.cs  OrgAuditEntryEntity.cs  OrgPluginBlockEntity.cs  OrganizationEntity.cs  OrganizationInvitationEntity.cs  OrganizationMemberEntity.cs  PluginCategoryEntity.cs  PluginEntity.cs  PluginVersionEntity.cs  RefreshTokenEntity.cs  RevokedJtiEntity.cs  SafeZoneAddOnEntity.cs  SafeZonePluginEntity.cs  TelemetryAggregateEntity.cs  TelemetryEventEntity.cs  UserEntity.cs  UserIdentityEntity.cs  UserNotificationPreferencesEntity.cs
backend/ClaudeForge.Infrastructure/Persistence/Migrations/: 20260606123426_InitialMarketplaceSchema.Designer.cs  20260606123426_InitialMarketplaceSchema.cs  (+19 more)
backend/ClaudeForge.Infrastructure/PluginCatalog/: PluginRepositoryAdapter.cs
backend/ClaudeForge.Infrastructure/PluginDistribution/: PluginDistributionRepositoryAdapter.cs
backend/ClaudeForge.Infrastructure/PluginPublishing/: CategoryLookupAdapter.cs  PluginPublishingRepositoryAdapter.cs
backend/ClaudeForge.Infrastructure/PluginSearch/: PostgresSearchAdapter.cs  QdrantSearchAdapter.cs  SearchAdapterSelector.cs  SearchRow.cs  ServiceCollectionExtensions.cs
backend/ClaudeForge.Infrastructure/Security/: SafeZoneStoreAdapter.cs  SaveAnalysisResultAdapter.cs  ToolProcessRunner.cs
backend/ClaudeForge.Infrastructure/Storage/: LocalFileSystemPackageStorageAdapter.cs  OvhObjectStorageAdapter.cs  OvhStorageOptions.cs  StorageOptions.cs  StorageOptionsValidator.cs
backend/ClaudeForge.Infrastructure/Telemetry/: TelemetryRetentionJob.cs  TelemetryStoreAdapter.cs
backend/ClaudeForge.Tests/: AssertExtensions.cs  ClaudeForge.Tests.csproj
(+908 files in other folders)
